<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Reymartech</title>
</head>

<body>
    <section class="comming-soon">
        <img src="https://www.reymartech.com/reymartech-logo.png" alt="">
        <h1 class="zoom-in-zoom-out">Launching Soon</h1>
    </section>

    <style>
        section.comming-soon {
            text-align: center;
            margin-top: 15%;
            font-size: 55px;
        }
        section.comming-soon img {
            width: 18%;
        }
        section.comming-soon h1 {
            font-size: 60px;
            margin-top: 1% !important;
        }
        .zoom-in-zoom-out {
              animation: zoom-in-zoom-out 2s ease-out infinite;
            }
            
            @keyframes zoom-in-zoom-out {
              0% {
                transform: scale(1, 1);
              }
              50% {
                transform: scale(1.1, 1.1);
              }
              100% {
                transform: scale(1, 1);
              }
            }
    </style>
</body>

</html>